spring.datasource.url=jdbc:mysql://localhost:3306/value_lab_1
spring.datasource.username=root
spring.datasource.password=test
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/valuelab
spring.jpa.hibernate.ddl-auto=update
